# ======================================
# Render 用 Dockerfile (Django + Gunicorn + migrate)
# ======================================

# ベースイメージ
FROM python:3.13-slim

# 作業ディレクトリを作成
WORKDIR /app

# 環境変数（Python最適化）
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# システム依存パッケージをインストール
RUN apt-get update && apt-get install -y \
    build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

# 依存関係インストール（先にrequirementsをコピーしてキャッシュを効かせる）
COPY requirements/render.txt /requirements.txt
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# アプリコードをコピー
COPY . .

# --- 🔧 ここから追加部分 ---
# エントリーポイントスクリプトをコピー
COPY requirements/entrypoint.sh /app/entrypoint_render.sh

# 実行権限を付与
RUN chmod +x /app/entrypoint_render.sh

# 一般ユーザーで実行（任意）
RUN useradd -m appuser
USER appuser

# ポートを公開
EXPOSE 8000

# エントリーポイントを設定
ENTRYPOINT ["/app/entrypoint_render.sh"]
